# -*- coding: UTF-8 -*-

#1. list
#   1.1 有序集合,不可月结
#   1.2 获取元素个数: len(classmates)

classmates = ['Michael', 'Bob', 'Tracy']
print(len(classmates))

#   1.3 可以逆着取值: classmates[-1]
lastObject = classmates[-1]
print(lastObject)

#   1.4 插入
classmates.insert(1, "gaoxiang")
print(classmates)
classmates.append("heihie")
print(classmates)

#   1.5 删除
#       1.5.1 删除list末尾的元素
classmates.pop()
print(classmates)
#       1.5.1 删除指定位置的元素
classmates.pop(1)
print(classmates)

#   1.6 替换
classmates[0] = '123'
print(classmates)



#   1.7 list里面的元素的数据类型也可以不同, 可以是任意类型的元素
L = ['Apple', 123, True]
L = [L, "abcd"]
print(L)


#2 tuple(元组)
#   2.1 元组用 () 来表示
#   2.2 tuple一旦初始化就不能修改,里面内容不可变
#   2.3 空元组 t = ()
#   2.4 一个元素 t = (1, )，后面加一个, 防止误解， 1个元素的tuple定义时必须加一个逗号,



classmates = ('Michael', 'Bob', 'Tracy')
# classmates[0] = "error operation"
